
textures_single.png
size: 256, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
0
  rotate: false
  xy: 2, 72
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 136, 206
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
cobblestone
  rotate: false
  xy: 206, 172
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 2, 37
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
plank
  rotate: false
  xy: 37, 72
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
plank2
  rotate: false
  xy: 136, 171
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
plank3
  rotate: false
  xy: 171, 206
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
sand
  rotate: false
  xy: 2, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
smallSprite1
  rotate: false
  xy: 37, 37
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
smallSprite2
  rotate: false
  xy: 72, 72
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
smallSprite3
  rotate: false
  xy: 136, 136
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
smallSprite4
  rotate: false
  xy: 171, 171
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
smallSprite5
  rotate: false
  xy: 206, 206
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
smallSprite6
  rotate: false
  xy: 37, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
smallSprite7
  rotate: false
  xy: 72, 37
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
tree
  rotate: false
  xy: 2, 107
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 171, 136
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
