
ground.png
size: 512, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
0
  rotate: false
  xy: 2, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 37, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
cobblestone
  rotate: false
  xy: 422, 3
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 72, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
plank
  rotate: false
  xy: 107, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
plank2
  rotate: false
  xy: 142, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
plank3
  rotate: false
  xy: 177, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
sand
  rotate: false
  xy: 212, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
smallSprite1
  rotate: false
  xy: 247, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
smallSprite2
  rotate: false
  xy: 282, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
smallSprite3
  rotate: false
  xy: 317, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
smallSprite4
  rotate: false
  xy: 352, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 387, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
