
textures_single.png
size: 1024, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
0
  rotate: false
  xy: 2, 72
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
bound1
  rotate: false
  xy: 806, 206
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
bound2
  rotate: false
  xy: 2, 37
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
box
  rotate: false
  xy: 37, 72
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
cobblestone
  rotate: false
  xy: 806, 171
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
deepwater
  rotate: false
  xy: 841, 206
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 2, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
grass2
  rotate: false
  xy: 37, 37
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
plank
  rotate: false
  xy: 72, 72
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
plank2
  rotate: false
  xy: 806, 136
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
plank3
  rotate: false
  xy: 841, 171
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
sand
  rotate: false
  xy: 876, 206
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
smallSprite1
  rotate: false
  xy: 37, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
smallSprite2
  rotate: false
  xy: 72, 37
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
smallSprite3
  rotate: false
  xy: 107, 72
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
smallSprite4
  rotate: false
  xy: 841, 136
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
smallSprite5
  rotate: false
  xy: 876, 171
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
smallSprite6
  rotate: false
  xy: 911, 206
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
smallSprite7
  rotate: false
  xy: 72, 2
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
tree
  rotate: false
  xy: 2, 107
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
tree1-1
  rotate: false
  xy: 136, 107
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
tree1-2
  rotate: false
  xy: 270, 107
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
tree1-3
  rotate: false
  xy: 404, 107
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
tree1-4
  rotate: false
  xy: 538, 107
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
tree1-5
  rotate: false
  xy: 672, 107
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 107, 37
  size: 33, 33
  orig: 33, 33
  offset: 0, 0
  index: -1
